<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vivir con Diabetes</title>

  <!-- Estilos -->
  <link rel="stylesheet" href="CSS/style.css" />

  <!-- Script: fuerza que la imagen del hero escale si el navegador cambia solo el tamaño de texto -->
  <script src="JS/script.js" defer></script>
</head>
<body>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="que-es-la-diabetes.html">Información</a></li>
        <li><a href="alimentacion.html">Alimentación</a></li>
        <li><a href="actividad.html">Actividad Física</a></li>
        <li><a href="recursos.html">Recursos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Hero: ocupa todo el espacio entre header (azul) y footer (negro) -->
    <section class="hero">
      <img src="img/fondo-familia-diabetes.png" alt="Familia caminando" class="hero-bg">
      <div class="hero-text">
        <h1>Vivir con Diabetes</h1>
        <p>Bienvenido</p>
        <a href="#informacion" class="btn-accion">Más información</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Vivir con Diabetes. Todos los derechos reservados. Porpatto, Miguel Angel</p>
  </footer>
</body>
</html>
