/* === Reset básico === */
*{margin:0;padding:0;box-sizing:border-box}
html{scroll-behavior:smooth}
body{font-family:Arial,sans-serif;background-color:#f5f5f5;color:#333}

/* === Variables de layout escalables === */
:root{
  /* Alturas que escalan con la ventana para mantener proporciones */
  --header-h: clamp(56px, 8vh, 96px);
  --footer-h: clamp(48px, 7vh, 84px);
}

/* === Header y menú === */
header{
  background-color:#0074ff;
  min-height:var(--header-h);
  display:flex;
  align-items:center;
}
.menu{
  list-style:none;
  display:flex;
  justify-content:center;
  gap:1rem;
  width:100%;
  flex-wrap:wrap;
  padding: .6rem 1rem;
}
.menu li a{
  color:#fff;
  text-decoration:none;
  font-weight:bold;
  background-color:#1d82ff;
  padding:.5rem 1rem;
  border-radius:20px;
  transition:background-color .3s;
}
.menu li a:hover{background-color:#0056cc}

/* === Sección HERO: ocupa exactamente entre header y footer === */
.hero{
  height:calc(100vh - var(--header-h) - var(--footer-h));
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  overflow:hidden;
  isolation:isolate;
}
/* Imagen de fondo que llena (sin bandas) */
.hero-bg{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  object-fit:cover;        /* llena ancho y alto */
  object-position:center;  /* centrada */
  z-index:-1;
  transition: transform 0.2s ease; /* suave al escalar */
}
/* Texto sobre la imagen */
.hero-text{
  position:relative;
  z-index:1;
  color:#fff;
  text-shadow:0 2px 6px rgba(0,0,0,.55);
  padding-inline:4vw; /* margen lateral proporcional */
}
/* Tipografías que escalan con la ventana */
.hero-text h1{
  font-size:clamp(28px, 6vw, 80px);
  line-height:1.05;
  margin-bottom:1.2vw;
}
.hero-text p{
  font-size:clamp(16px, 2.5vw, 28px);
  line-height:1.25;
  margin-bottom:2vw;
}
/* Botón proporcional */
.btn-accion{
  display:inline-block;
  font-size:clamp(14px, 1.8vw, 20px);
  padding:calc(.7vw + 6px) calc(1.8vw + 12px);
  border-radius:2vw;
  text-decoration:none;
  background:#0a84ff;
  color:#fff;
  transition:transform .2s, opacity .2s;
}
.btn-accion:hover{transform:translateY(-.2vw);opacity:.95}

/* === Footer === */
footer{
  background-color:#222;
  color:#fff;
  text-align:center;
  min-height:var(--footer-h);
  display:flex;
  align-items:center;
  justify-content:center;
  padding: .5rem 1rem;
}
